
buildscript {

    ext {
        dependencyManagementPluginVersion = '0.5.3.RELEASE'
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.liquibase:liquibase-gradle-plugin:1.2.1")
        classpath("com.sun.mail:javax.mail:1.5.6")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.3")

    }
}

plugins {
    id "org.sonarqube" version "2.3"
}
apply plugin: "org.sonarqube"

allprojects {
    group = "kz.bsbnb"
    version '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}

/*sonarqube {
    properties {
        property "sonar.projectName", "Java :: Simple Project :: SonarQube Scanner for Gradle"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}*/
subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-starter-data-rest')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile('org.springframework.session:spring-session')
        compile('org.projectlombok:lombok')
        compile('com.google.guava:guava:19.0')
        compile("org.springframework.boot:spring-boot-configuration-processor")
        compile("org.springframework.ws:spring-ws-core")
        compile('org.apache.commons:commons-lang3:3.5')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
        compile("com.sun.mail:javax.mail:1.5.6")
        compile('io.springfox:springfox-swagger-ui:2.6.0')
        compile('io.springfox:springfox-swagger2:2.2.2')
        compile('fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:1.0.6')
        compile('fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:1.0.6')
        compile('fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.freemarker:1.0.6')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.1.3.RELEASE')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}