buildscript {
    ext {
        dependencyManagementPluginVersion = '0.5.3.RELEASE'
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.liquibase:liquibase-gradle-plugin:1.2.1")
        classpath("com.sun.mail:javax.mail:1.5.6")
    }
}

allprojects {
    group = "kz.bsbnb"
    version '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-starter-data-rest')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile('org.projectlombok:lombok')
        compile('com.google.guava:guava:19.0')
        compile("org.springframework.boot:spring-boot-configuration-processor")
        compile("org.springframework.ws:spring-ws-core")
        compile('org.apache.commons:commons-lang3:3.4')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
        compile("com.sun.mail:javax.mail:1.5.6")
        compile('io.springfox:springfox-swagger-ui:2.6.0')
        compile('io.springfox:springfox-swagger2:2.2.2')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.1.3.RELEASE')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
springBoot {
    mainClass = 'kz.bsbnb.BlockChainApplication'
}