
group 'kz.bsbnb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

jar {
    baseName = 'core'
}
springBoot {
    mainClass = 'kz.bsbnb.cli.StartCLI'
}
defaultTasks 'installApp'

dependencies {
    compile name: 'ojdbc7'
    compile('org.liquibase:liquibase-core:3.5.1')

    //runtime('com.h2database:h2')
    //runtime('com.oracle:ojdbc7:12.1.0.2')
    runtime('org.postgresql:postgresql')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
    compile('org.springframework.shell:spring-shell:1.2.0.RELEASE')
    compile('io.springfox:springfox-swagger-ui:2.2.2')
    compile('io.springfox:springfox-swagger2:2.2.2')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.1.3.RELEASE')

    compile project(':common')
    compile project(':utils')
    compile project(':block')
}

