
group 'kz.bsbnb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

jar {
    baseName = 'core'
}
springBoot {
    mainClass = 'kz.bsbnb.BlockChainApplication'
}
defaultTasks 'installApp'

dependencies {
    compile name: 'ojdbc7'
    compile('org.liquibase:liquibase-core:3.5.1')

    //runtime('com.h2database:h2')
    //runtime('com.oracle:ojdbc7:12.1.0.2')
    runtime('org.postgresql:postgresql')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
    compile('org.springframework.shell:spring-shell:1.2.0.RELEASE')
    compile('io.springfox:springfox-swagger-ui:2.2.2')
    compile('io.springfox:springfox-swagger2:2.2.2')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.1.3.RELEASE')
    compile('fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:1.0.6')
    compile('fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:1.0.6')
    compile('fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.freemarker:1.0.6')
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'org.apache.axis', name: 'axis-jaxrpc', version: '1.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
//    compile name: 'axis'
//    compile name: 'commons-discovery-0.2'
//    compile name: 'commons-logging-1.0.4'
//    compile name: 'jaxrpc'
//    compile name: 'saaj'
//    compile name: 'wsdl4j-1.5.1'

    compile project(':common')
    compile project(':utils')
    compile project(':block')
    compile project(':digisign')
}
task prod {
    doLast {
        run.systemProperty 'spring.profiles.active', 'prod'
    }
}

task dev {
    doLast {
        run.systemProperty 'spring.profiles.active', 'dev'
    }
}

run {
    jvmArgs '-Xdebug' //'-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8001'
    systemProperties = System.properties
    main = 'kz.bsbnb.BlockChainApplication'
}