group 'kz.bsbnb'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile("com.sun.mail:javax.mail:1.5.6")
    compile files('libs/kalkancrypt-0.1.1.jar')
    compile files('libs/kalkancrypt_xmldsig-0.1.jar')
    compile files('libs/xmlsec-1.4.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
}

bootRepackage.enabled = false