#----------------- postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/voting
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------- oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=c##blockchain
#spring.datasource.password=blockchain

spring.jpa.hibernate.ddl-auto=update

#------------------- sql statements view - for next optimization
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.http.multipart.maxFileSize=10MB

#liquibase settings
liquibase.change-log=classpath:/db/migrations/liquibase-changelog.xml
liquibase.enabled=true
#liquibase.default-schema=core

#blockchain
#blockchain.server=http://172.17.110.230:7050
#blockchain.url=http://172.17.110.230:7050
blockchain.server=http://10.10.32.142:7050
blockchain.url=http://10.10.32.142:7050
blockchain.url1=http://10.1.32.47:7050
blockchain.url2=http://10.2.32.47:7050
blockchain.url3=http://10.3.32.47:7050
blockchain.path=github.com/hyperledger/fabric/examples/chaincode/go/bsb/voting/latest
blockchain.chain-code-name=85750ed8824c7f04a6d401faa1b4b2e85df1a7d7071651db78c7f290a927d32103b4a0650f8ee1187dfb972864945e89f2193d1a9e4c55f9fbdfc92e6ce9be29
blockchain.table-name=voting
blockchain.invoke-timeout=2000
blockchain.invoke-timeout-max=30000
blockchain.active=0
blockchain.consensus=1
blockchain.status=ACTIVE

#ERCB
ERCB.soap_port = http://cabinet.tisr.kz:8083/soap/IERCBVotingServices

#SecurityConfigProperties
securityConfig.csrf-token=true
securityConfig.front-server-ip=0:0:0:0:0:0:0:1


server.port=8082


digisignConfig.verifyUrl=http://localhost:8880/digisign

bsb.mail-support=support1@bsbnb.kz
nbrk.mailFrom=info@investonline.kz
spring.mail.host=10.8.1.40
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=info2@bsb.nb.rk
spring.mail.password=Qaz12345

spring.jackson.serialization.fail_on_empty_beans=false