#----------------- postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/blockchain
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------- oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=c##blockchain
#spring.datasource.password=blockchain

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#liquibase settings
liquibase.change-log=classpath:/db/migrations/liquibase-changelog.xml
liquibase.enabled=true
#liquibase.default-schema=core

#blockchain
blockchain.server=http://localhost:7050
blockchain.url=http://localhost:7050
blockchain.chainCodeName=490e784612aceeabd11240e81ba2b6962530bc0eef35025899da0d0febce32b3e8caf1929a05c4464208184ebfc773dd37a18d78205f4d26693756ba01b6505d


#cdcb
cdcb.server=https://10.18.80.40:9443
cdcb.url=https://10.18.80.40:9443/kacdrs/accblockhain