#----------------- postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------- oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=c##blockchain
#spring.datasource.password=blockchain

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#liquibase settings
liquibase.change-log=classpath:/db/migrations/liquibase-changelog.xml
liquibase.enabled=true
#liquibase.default-schema=core

#blockchain
blockchain.server=http://localhost:7050
blockchain.url=http://localhost:7050
blockchain.chainCodeName=85163d357fe1d5865bba9635fb4bdca7b23bea8c34ec75d06a26e527256b506a9d0d9f76f35e88168eae209c2490d998f34117bae034984bae1bda142aedaf74


#cdcb
cdcb.server=https://10.18.80.40:9443
cdcb.url=https://10.18.80.40:9443/kacdrs/accblockhain