#----------------- postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------- oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=c##blockchain
#spring.datasource.password=blockchain

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#liquibase settings
liquibase.change-log=classpath:/db/migrations/liquibase-changelog.xml
liquibase.enabled=true
#liquibase.default-schema=core

#blockchain
blockchain.server=http://212.19.140.1:7050
blockchain.url=http://212.19.140.1:7050
blockchain.chainCodeName=c460f120d5eff900a863e1c5e83149dedba082b9f09ad23e47c90ed70834652d0da3084d82d964880f2a404b66efd6c9038c8d7a47ca64d14a379c5d733ad7d5
#blockchain.status=ACTIVE
blockchain.status=INACTIVE

