#----------------- postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/voting
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------- oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=c##blockchain
#spring.datasource.password=blockchain

spring.jpa.hibernate.ddl-auto=update

#------------------- sql statements view - for next optimization
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.http.multipart.maxFileSize=10MB

#liquibase settings
liquibase.change-log=classpath:/db/migrations/liquibase-changelog.xml
liquibase.enabled=true
#liquibase.default-schema=core

#blockchain
#blockchain.server=http://172.17.110.230:7050
#blockchain.url=http://172.17.110.230:7050
blockchain.server=http://212.19.140.1:7050
blockchain.url=http://212.19.140.1:7050
blockchain.chainCodeName=c460f120d5eff900a863e1c5e83149dedba082b9f09ad23e47c90ed70834652d0da3084d82d964880f2a404b66efd6c9038c8d7a47ca64d14a379c5d733ad7d5
blockchain.status=ACTIVE
#blockchain.status=INACTIVE

#ERCB
ERCB.soap_port = http://cabinet.tisr.kz:8083/soap/IERCBVotingServices

#SecurityConfigProperties
securityConfig.isCsrfToken=true
securityConfig.frontServerIp=0:0:0:0:0:0:0:1


server.port=8082

